# BudgetAndroidApp

./: README.md
BudgetAndroidApp/: Budget.sln
BudgetAndroidApp/Budget/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Budget.csproj
BudgetAndroidApp/Budget.Android/: Budget.Android.csproj  MainActivity.cs
BudgetAndroidApp/Budget.Android/Properties/: AndroidManifest.xml
BudgetAndroidApp/Budget.Android/Resources/: Resource.designer.cs
BudgetAndroidApp/Budget.Android/Resources/values/: styles.xml
BudgetAndroidApp/Budget/Converters/: BooleanToStringConverter.cs
BudgetAndroidApp/Budget/Database/: DataAccessObject.cs
BudgetAndroidApp/Budget/Model/: Movement.cs  MyTemplateSelector.cs  Wallet.cs
BudgetAndroidApp/Budget/Properties/: Resources.Designer.cs  Resources.resx
BudgetAndroidApp/Budget/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditMovementPage.xaml  EditMovementPage.xaml.cs  EditWalletPage.xaml  EditWalletPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
